# Configuration du serveur
NODE_ENV=development
PORT=3000

FRONTEND_URL=

# Configuration de la base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=marsai_db
DB_USER=root
DB_PASSWORD=

# Configuration JWT
JWT_SECRET=monsupermotdepasse
JWT_EXPIRE=24h

# MailTrap
MAILTRAP_PORT=587
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USER=
MAILTRAP_PASS=