# Configuration du serveur
NODE_ENV=development
PORT=3000

# Configuration de la base de données MySQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=root
DB_PASSWORD=

# Configuration JWT
JWT_SECRET=monsupermotdepasse
JWT_EXPIRE=7d